server.servlet.context-path=/api
spring.output.ansi.enabled=always
spring.application.name=api
#profiles
spring.profiles.default=local
# sql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.3
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.org.hibernate.flushMode=always
spring.jpa.open-in-view=false
#logging-level
logging.level.ua.sinaver.web3=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# metrics
management.endpoints.enabled-by-default=false
management.metrics.enable.all=false
management.metrics.enable.http.server.requests=true
management.metrics.enable.api.user=true
management.metrics.export.logging.step=5s
# error handling
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
# session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
server.servlet.session.cookie.name=sessionId
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
# leverage java 21 (loom) virtual threads
spring.threads.virtual.enabled=true
# payflow application related
payflow.invitation.allowance.enabled=true
payflow.invitation.whitelisted.default.users=0x0dEe77c83cB8b14fA95497825dF93202AbF6ad83,0x587bBc6cdC5BD7fCA4FC6a56f354ace36915596e
payflow.invitation.whitelisted.default.allowance=100
payflow.invitation.expiry=30d
payflow.airstack.contacts.limit=10
payflow.favourites.limit=10
# TODO: change property into 24h, 1d, ..., format
payflow.airstack.contacts.update.duration=24h
payflow.airstack.contacts.update.last-seen-period=5d
#caching
spring.cache.cache-names=users,invitations,socials,contacts
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
