#gcp
spring.cloud.gcp.config.project-id=${PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${GCP_SQL_INSTANCE_NAME}
spring.cloud.gcp.sql.database-name=${SQL_DB_NAME}

# cloud run concurrency defaults to 80
server.tomcat.threads.max=80

#sessions
server.servlet.session.cookie.domain=${COOKIE_DOMAIN}
server.servlet.session.timeout=48h

dapp.url=${DAPP_URL}



