server.servlet.context-path=/api
spring.output.ansi.enabled=always
spring.application.name=api
# sql
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.3
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.org.hibernate.flushMode=always
spring.jpa.open-in-view=false
#logging-level
logging.level.ua.sinaver.web3=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
# metrics
management.endpoints.enabled-by-default=false
management.metrics.enable.all=false
management.metrics.enable.http.server.requests=false
management.metrics.export.logging.step=1h
# error handling
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false
# session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
server.servlet.session.cookie.name=sessionId
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
# leverage java 21 (loom) virtual threads
spring.threads.virtual.enabled=true
# payflow application related
payflow.invitation.allowance.enabled=true
payflow.invitation.whitelisted.default.users=0x0dee77c83cb8b14fa95497825df93202abf6ad83
payflow.invitation.default.allowance=10
payflow.invitation.expiry=30d
payflow.airstack.contacts.limit=50
payflow.airstack.contacts.fetch.timeout=60s
payflow.favourites.limit=10
payflow.airstack.contacts.update.duration=72h
payflow.airstack.contacts.update.last-seen-period=2d
# caffeine caching
spring.cache.contacts.all.expireAfterWrite=8h
spring.cache.contacts.list.expireAfterWrite=24h
spring.cache.contacts.eth-denver.expireAfterWrite=14d
spring.cache.socials.expireAfterWrite=3d
spring.cache.socials.maxSize=20000
spring.cache.verifications.expireAfterWrite=4h
# compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
spring.jackson.deserialization.fail-on-unknown-properties=false
# increase due to `request header is too large` error, set to 1MB
server.max-http-request-header-size=1MB
spring.codec.max-in-memory-size=10MB
spring.jackson.default-property-inclusion=non_null
payflow.moxie.api.url=https://api.studio.thegraph.com/query/23537
