#gcp
spring.cloud.gcp.config.project-id=payflow-393217
spring.cloud.gcp.sql.instance-connection-name=payflow-393217:europe-west2:payflow-db
spring.cloud.gcp.sql.database-name=payflow_db

# cloud run concurrency defaults to 80
server.tomcat.threads.max=80

#sessions
server.servlet.session.cookie.domain=payflow.me


