#gcp
spring.cloud.gcp.config.project-id=${PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${GCP_SQL_INSTANCE_NAME}
spring.cloud.gcp.sql.database-name=${SQL_DB_NAME}
# cloud run concurrency defaults to 80
server.tomcat.threads.max=80
#sessions
server.servlet.session.cookie.domain=${COOKIE_DOMAIN}
server.servlet.session.timeout=5d
# airstack gql
payflow.airstack.api.url=https://api.airstack.xyz/gql
payflow.airstack.api.key=${AIRSTACK_API_KEY}
dapp.url=${DAPP_URL}



