server.servlet.context-path=/api
spring.output.ansi.enabled=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=always

# run any sql scripts from schema.sql
spring.sql.init.mode=always

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=false

spring.jpa.show-sql=false

#logging-level
logging.level.ua.sinaver.web3=DEBUG

#profiles
spring.profiles.default=local

# error handling
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false

# session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
server.servlet.session.cookie.name=sessionId
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

