server.servlet.context-path=/api
spring.output.ansi.enabled=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=always

# run any sql scripts from schema.sql
spring.sql.init.mode=always

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=false

#logging-level
logging.level.ua.sinaver.web3=DEBUG

# error handling
server.error.include-stacktrace=never

spring.profiles.default=local
