# for local mysql
spring.datasource.url=jdbc:mysql://mysql:3306/payflow_db
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password

dapp.url=http://localhost:5173

#logging.level.org.springframework.security==DEBUG

