#gcp
spring.cloud.gcp.config.project-id=payflow-staging
#spring.cloud.gcp.sql.instance-connection-name=payflow-staging:us-central1:payflow-staging-mysql-instance
spring.cloud.gcp.sql.instance-connection-name=payflow-staging:europe-west4:payflow-staging-mysql-eu
spring.cloud.gcp.sql.database-name=payflow_db

# cloud run concurrency defaults to 80
server.tomcat.threads.max=80

#sessions
server.servlet.session.cookie.same-site=none
server.servlet.session.timeout=1h

dapp.url=https://app.stg.payflow.me



